{
  "name": "nuxt-guest-book",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  }
}
